# We import all needed libraries

In [2]:
import pandas as pd
import numpy as np

we have a look of all useful csv files

In [3]:
bureau_balance  = pd.read_csv('bureau_balance.csv')

In [16]:
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448             0.0      C
1       5715448            -1.0      C
2       5715448            -2.0      C
3       5715448            -3.0      C
4       5715448            -4.0      C

In [9]:
bureau =  pd.read_csv('bureau.csv')

In [20]:
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [12]:
bureau= bureau.head(10000)
bureau_balance = bureau_balance.head(10000)

In [13]:
bureau_balance.shape

(10000, 3)

We count numeric information on ''Bureau'' dataframe

In [21]:
def statistics1(df):
    
'''
Questa funzione prende una tabella e calcola statistiche aggregate rispetto a una colonna, in questo caso SK_ID_BUREAU
'''

    df1 = df #creiamo un nuovo df in memoria che possiamo modificare senza intervenire su quello originale
    
    df1  = df1.drop(columns = ['SK_ID_BUREAU'])     
    set_ID = list(set(df1['SK_ID_CURR'].tolist()))  # lista di tutti gli ID senza duplicati
    
    result = pd.DataFrame()
    
    cols_count = []; cols_max = []; cols_min = []; cols_sum = []; cols_mean = []
    
    
    for column_name, _ in df1.iteritems():
        
        #non consideriamo le colonne con info in stringhe
            
        if np.issubdtype(df1[column_name].dtype , np.number) == False:  
            df1 = df1.drop(columns = [column_name])
            
        else: #se sono numeriche 
            
            if column_name == 'SK_ID_CURR':
                cols_count.append(str(column_name))
                cols_max.append(str(column_name))
                cols_min.append(str(column_name))
                cols_sum.append(str(column_name))
                cols_mean.append(str(column_name))
            
            elif column_name != 'SK_ID_CURR':
                    #Inizializza le colonne del df
                    cols_count.append(str(column_name) +'_count')
                    cols_max.append(str(column_name) +'_max')
                    cols_min.append(str(column_name) +'_min')
                    cols_sum.append(str(column_name) +'_sum')
                    cols_mean.append(str(column_name) +'_media')
    
    cols = cols_count + cols_max[1:] + cols_min[1:] + cols_sum[1:] + cols_mean[1:]
    
    df = df1.groupby('SK_ID_CURR',as_index=False)
    
    count = df.count()
    
    Max = df.max()
    
    Min = df.min()
    
    Sum = df.sum()
    
    mean = df.mean()
    
    
    df1 = pd.merge(count,Max, on = 'SK_ID_CURR')
    df1 = pd.merge(df1,Min, on = 'SK_ID_CURR')
    df1 = pd.merge(df1,Sum, on = 'SK_ID_CURR' )
    df1 = pd.merge(df1,mean, on = 'SK_ID_CURR' )
    
    df1.columns = [cols]


    return df1

def statistics2(df):
    df1 = df #creiamo un nuovo df in memoria che possiamo modificare senza intervenire su quello originale
    
    #df1  = df1.drop(columns = ['SK_ID_BUREAU'])     
    set_ID = list(set(df1['SK_ID_BUREAU'].tolist()))  # lista di tutti gli ID senza duplicati
    
    result = pd.DataFrame()
    
    cols_count = []; cols_max = []; cols_min = []; cols_sum = []; cols_mean = []
    
    
    for column_name, _ in df1.iteritems():
        
        #non consideriamo le colonne con info in stringhe
            
        if np.issubdtype(df1[column_name].dtype , np.number) == False:  
            df1 = df1.drop(columns = [column_name])
            
        else: #se sono numeriche 
            
            if column_name == 'SK_ID_BUREAU':
                cols_count.append(str(column_name))
                cols_max.append(str(column_name))
                cols_min.append(str(column_name))
                cols_sum.append(str(column_name))
                cols_mean.append(str(column_name))
            
            elif column_name != 'SK_ID_BUREAU':
                    #Inizializza le colonne del df
                    cols_count.append(str(column_name) +'_count')
                    cols_max.append(str(column_name) +'_max')
                    cols_min.append(str(column_name) +'_min')
                    cols_sum.append(str(column_name) +'_sum')
                    cols_mean.append(str(column_name) +'_media')
    
    cols = cols_count + cols_max[1:] + cols_min[1:] + cols_sum[1:] + cols_mean[1:]
    
    df = df1.groupby('SK_ID_BUREAU',as_index=False)
    
    count = df.count()
    
    Max = df.max()
    
    Min = df.min()
    
    Sum = df.sum()
    
    mean = df.mean()
    
    
    df1 = pd.merge(count,Max, on = 'SK_ID_BUREAU')
    df1 = pd.merge(df1,Min, on = 'SK_ID_BUREAU')
    df1 = pd.merge(df1,Sum, on = 'SK_ID_BUREAU' )
    df1 = pd.merge(df1,mean, on = 'SK_ID_BUREAU' )
    
    df1.columns = [cols]


    return df1

In [15]:
bur1 = statistics1(bureau)

In [16]:
bur1

,SK_ID_CURR,DAYS_CREDIT_count,CREDIT_DAY_OVERDUE_count,DAYS_CREDIT_ENDDATE_count,DAYS_ENDDATE_FACT_count,AMT_CREDIT_MAX_OVERDUE_count,CNT_CREDIT_PROLONG_count,AMT_CREDIT_SUM_count,AMT_CREDIT_SUM_DEBT_count,AMT_CREDIT_SUM_LIMIT_count,...,DAYS_CREDIT_ENDDATE_media,DAYS_ENDDATE_FACT_media,AMT_CREDIT_MAX_OVERDUE_media,CNT_CREDIT_PROLONG_media,AMT_CREDIT_SUM_media,AMT_CREDIT_SUM_DEBT_media,AMT_CREDIT_SUM_LIMIT_media,AMT_CREDIT_SUM_OVERDUE_media,DAYS_CREDIT_UPDATE_media,AMT_ANNUITY_media
0,100053,7,7,6,6,0,7,7,4,1,...,-1519.333333,-1436.666667,NaN,0.0,92655.642857,0.000000,0.000000,0.0,-1137.571429,NaN
1,100568,7,7,6,4,1,7,7,7,5,...,110.500000,-378.500000,8178.885,0.0,119269.877143,60371.357143,0.000000,0.0,-244.857143,5887.125
2,100653,7,7,6,3,0,7,7,7,2,...,-295.333333,-1719.666667,NaN,0.0,124783.200000,65253.060000,0.000000,0.0,-536.285714,0.000
3,100802,1,1,1,0,0,1,1,1,1,...,928.000000,NaN,NaN,0.0,157500.000000,157630.500000,0.000000,0.0,-25.000000,NaN
4,100819,18,18,18,12,0,18,18,11,6,...,-305.055556,-781.916667,NaN,0.0,232115.200000,127613.626364,185.805000,0.0,-487.888889,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,455171,7,7,5,3,2,7,7,6,2,...,499.800000,-560.000000,0.000,0.0,372214.285714,104598.750000,0.000000,0.0,-255.428571,16704.900
2007,455317,14,14,12,7,10,14,14,12,11,...,133.666667,-731.714286,0.324,0.0,294461.922857,67719.600000,5171.440909,0.0,-557.214286,NaN
2008,456047,3,3,2,1,1,3,3,2,2,...,267.000000,-1015.000000,0.000,0.0,149210.520000,59444.032500,0.000000,0.0,-236.666667,NaN
2009,456062,1,1,1,1,0,1,1,1,1,...,-670.000000,-770.000000,NaN,0.0,216913.500000,0.000000,0.000000,0.0,-768.000000,NaN
2010,456116,2,2,2,1,1,2,2,2,1,...,-1011.500000,-759.000000,0.000,0.0,52796.250000,2560.500000,0.000000,0.0,-1023.500000,5314.500

(...) Queste informazioni, vanno poi fatte mergiare con il TRAIN.csv e considerando poi solo quelle che hanno una correlazione con il target (...)

Lo step successivo è quello di considerare le informazioni testuali

In [218]:
def term_freq(df):        

    cols_sum = []; cols_mean = []
    
    cat = pd.get_dummies(df.select_dtypes('object'))
    
    for column_name, _ in cat.iteritems():
        if column_name == 'SK_ID_CURR':
            cols_sum.append(column_name)
        else:
            cols_sum.append(str(column_name)+'_sum')
            cols_mean.append(str(column_name)+'_mean')
            
    cols = cols_sum + cols_mean   
    
    cat['SK_ID_CURR'] = df['SK_ID_CURR']
    
    group = cat.groupby('SK_ID_CURR',as_index=False)
    
    Sum = group.sum()
    
    mean = group.mean()
    
    
    df1 = pd.merge(Sum,mean, on = 'SK_ID_CURR')
    
    print(len(list(df1.columns)))
    print(len(cols))
    
    df1.columns = [cols]


    return df1

def term_freq2(df):        

    cols_sum = []; cols_mean = []
    
    cat = pd.get_dummies(df.select_dtypes('object')) #nuovo dataframe solo con colonne di tipo ogetto
    
    for column_name, _ in cat.iteritems():
        if column_name == 'SK_ID_BUREAU':
            print(column_name)
            cols_sum.append(column_name)
        else:
            cols_sum.append(str(column_name)+'_sum')
            print(cols_sum)
            cols_mean.append(str(column_name)+'_mean')
            
    cols = ['SK_ID_BUREAU']+ cols_sum + cols_mean
    
    cat['SK_ID_BUREAU'] = df['SK_ID_BUREAU']
    
    group = cat.groupby('SK_ID_BUREAU',as_index=False)
    
    Sum = group.sum()
    #print('sum','\n',Sum)
    
    mean = group.mean()
   # print('mean','\n',mean)
    
    df1 = pd.merge(Sum,mean, on = 'SK_ID_BUREAU')
    print(df1.columns)
    df1.columns = [cols]


    return df1

In [100]:
print(type(bureau))
print(type(table3))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [18]:
table1 = term_freq(bureau)

34
34

In [19]:
table1.head()

,CREDIT_ACTIVE_Active_sum,CREDIT_ACTIVE_Bad debt_sum,CREDIT_ACTIVE_Closed_sum,CREDIT_ACTIVE_Sold_sum,CREDIT_CURRENCY_currency 1_sum,CREDIT_CURRENCY_currency 2_sum,CREDIT_CURRENCY_currency 4_sum,CREDIT_TYPE_Another type of loan_sum,CREDIT_TYPE_Car loan_sum,CREDIT_TYPE_Consumer credit_sum,...,CREDIT_TYPE_Another type of loan_mean,CREDIT_TYPE_Car loan_mean,CREDIT_TYPE_Consumer credit_mean,CREDIT_TYPE_Credit card_mean,CREDIT_TYPE_Loan for business development_mean,CREDIT_TYPE_Loan for working capital replenishment_mean,CREDIT_TYPE_Microloan_mean,CREDIT_TYPE_Mortgage_mean,CREDIT_TYPE_Real estate loan_mean,CREDIT_TYPE_Unknown type of loan_mean
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100053,1,0,6,0,7,0,0,0,0,5,...,0.0,0.0,0.714286,0.285714,0.0,0.0,0.0,0.0,0.0,0.0
100568,3,0,4,0,7,0,0,0,0,5,...,0.0,0.0,0.714286,0.285714,0.0,0.0,0.0,0.0,0.0,0.0
100653,4,0,3,0,7,0,0,0,0,4,...,0.0,0.0,0.571429,0.428571,0.0,0.0,0.0,0.0,0.0,0.0
100802,1,0,0,0,1,0,0,0,0,0,...,0.0,0.0,0.000000,1.000000,0.0,0.0,0.0,0.0,0.0,0.0
100819,6,0,12,0,18,0,0,0,0,17,...,0.0,0.0,0.944444,0.055556,0.0,0.0,0.0,0.0,0.0,0.0

    SK_ID_BUREAU MONTHS_BALANCE_count
0        5715448                   27
1        5715449                   12
2        5715451                   26
3        5715452                   33
4        5715453                   38
..           ...                  ...
268      5719968                    6
269      5719969                    1
270      5719974                   24
271      5719975                   69
272      5720034                   37

[273 rows x 2 columns]

Ripetiamo le stesse operazioni su il dataframe Bureau_bal

In [224]:
table2 = statistics2(bureau_balance)
print(table2.columns)
table2.columns = ['_'.join(col).strip() for col in table2.columns.values] #to flatten the multindex
print(table2.columns)
table2

MultiIndex([(        'SK_ID_BUREAU',),
            ('MONTHS_BALANCE_count',),
            (  'MONTHS_BALANCE_max',),
            (  'MONTHS_BALANCE_min',),
            (  'MONTHS_BALANCE_sum',),
            ('MONTHS_BALANCE_media',)],
           )
Index(['SK_ID_BUREAU', 'MONTHS_BALANCE_count', 'MONTHS_BALANCE_max',
       'MONTHS_BALANCE_min', 'MONTHS_BALANCE_sum', 'MONTHS_BALANCE_media'],
      dtype='object')

,SK_ID_BUREAU,MONTHS_BALANCE_count,MONTHS_BALANCE_max,MONTHS_BALANCE_min,MONTHS_BALANCE_sum,MONTHS_BALANCE_media
0,5715448,27,0.0,-26.0,-351.0,-13.0
1,5715449,12,0.0,-11.0,-66.0,-5.5
2,5715451,26,-5.0,-30.0,-455.0,-17.5
3,5715452,33,0.0,-32.0,-528.0,-16.0
4,5715453,38,0.0,-37.0,-703.0,-18.5
...,...,...,...,...,...,...
268,5719968,6,0.0,-5.0,-15.0,-2.5
269,5719969,1,0.0,0.0,0.0,0.0
270,5719974,24,0.0,-23.0,-276.0,-11.5
271,5719975,69,0.0,-68.0,-2346.0,-34.0
272,5720034,37,0.0,-36.0,-666.0,-18.0

In [225]:
table3 = term_freq2(bureau_balance)
table3 = table3[['SK_ID_BUREAU','STATUS_C_sum','STATUS_C_mean']]
table3.columns = ['_'.join(col).strip() for col in table3.columns.values] #to flatten the multindex
print(table3.columns)
table3

['STATUS_0_sum']
['STATUS_0_sum', 'STATUS_1_sum']
['STATUS_0_sum', 'STATUS_1_sum', 'STATUS_2_sum']
['STATUS_0_sum', 'STATUS_1_sum', 'STATUS_2_sum', 'STATUS_3_sum']
['STATUS_0_sum', 'STATUS_1_sum', 'STATUS_2_sum', 'STATUS_3_sum', 'STATUS_C_sum']
['STATUS_0_sum', 'STATUS_1_sum', 'STATUS_2_sum', 'STATUS_3_sum', 'STATUS_C_sum', 'STATUS_X_sum']
Index(['SK_ID_BUREAU', 'STATUS_0_x', 'STATUS_1_x', 'STATUS_2_x', 'STATUS_3_x',
       'STATUS_C_x', 'STATUS_X_x', 'STATUS_0_y', 'STATUS_1_y', 'STATUS_2_y',
       'STATUS_3_y', 'STATUS_C_y', 'STATUS_X_y'],
      dtype='object')
Index(['SK_ID_BUREAU', 'STATUS_C_sum', 'STATUS_C_mean'], dtype='object')

     SK_ID_BUREAU  STATUS_C_sum  STATUS_C_mean
0         5715448             9       0.333333
1         5715449             6       0.500000
2         5715451             5       0.192308
3         5715452            15       0.454545
4         5715453            20       0.526316
..            ...           ...            ...
268       5719968             0       0.000000
269       5719969             0       0.000000
270       5719974             0       0.000000
271       5719975            63       0.913043
272       5720034            37       1.000000

[273 rows x 3 columns]

Ora uniamo queste due tabelle ricavate da bureau_balance in una sola tabella, riunendo tutte le info

In [239]:
bureau_final = table3.merge(table2, on = 'SK_ID_BUREAU', how = 'inner')
bureau_final

bureau_final = bureau_final.merge(bureau[['SK_ID_BUREAU', 'SK_ID_CURR']], on = 'SK_ID_BUREAU', how = 'left')

bureau_final

,SK_ID_BUREAU,STATUS_C_sum,STATUS_C_mean,MONTHS_BALANCE_count,MONTHS_BALANCE_max,MONTHS_BALANCE_min,MONTHS_BALANCE_sum,MONTHS_BALANCE_media,SK_ID_CURR
0,5715448,9,0.333333,27,0.0,-26.0,-351.0,-13.0,380361.0
1,5715449,6,0.500000,12,0.0,-11.0,-66.0,-5.5,380361.0
2,5715451,5,0.192308,26,-5.0,-30.0,-455.0,-17.5,380361.0
3,5715452,15,0.454545,33,0.0,-32.0,-528.0,-16.0,380361.0
4,5715453,20,0.526316,38,0.0,-37.0,-703.0,-18.5,380361.0
...,...,...,...,...,...,...,...,...,...
268,5719968,0,0.000000,6,0.0,-5.0,-15.0,-2.5,200268.0
269,5719969,0,0.000000,1,0.0,0.0,0.0,0.0,200268.0
270,5719974,0,0.000000,24,0.0,-23.0,-276.0,-11.5,442288.0
271,5719975,63,0.913043,69,0.0,-68.0,-2346.0,-34.0,442288.0
272,5720034,37,1.000000,37,0.0,-36.0,-666.0,-18.0,344297.0

Ora facciamo delle statistiche aggregate per cliente

In [320]:
def stats(df,column):
    
    '''
    Questa funzione prende una tabella e una colonna e calcola statistiche aggregate rispetto 
    alla colonna indicarta, ritornando un  df che non ha più una struttuta a multindex
    '''

    df1 = df #creiamo un nuovo df in memoria che possiamo modificare senza intervenire su quello originale
    
    if column =='SK_ID_CURR':
        df1  = df1.drop(columns = ['SK_ID_BUREAU']) #chek valido per il caso di bureau.csv per non fare statistiche
                                                    #sulla colonna di matricole di SK_ID_BUREAU
        
    #set_ID = list(set(df1[column].tolist()))  # lista di tutti gli ID senza duplicati
    #result = pd.DataFrame()
    
    cols_count = []; cols_max = []; cols_min = []; cols_sum = []; cols_mean = []
    
    
    for column_name, _ in df1.iteritems():
        
        #non consideriamo le colonne con info in stringhe
            
        if np.issubdtype(df1[column_name].dtype , np.number) == False:  
            df1 = df1.drop(columns = [column_name])
            
        else: #se sono numeriche
            
            if column_name != column:
                cols_count.append(str(column_name) +'_count')
                cols_max.append(str(column_name) +'_max')
                cols_min.append(str(column_name) +'_min')
                cols_sum.append(str(column_name) +'_sum')
                cols_mean.append(str(column_name) +'_media')
                                 
    print((cols_count))
    cols =[column] + cols_count + cols_max + cols_min + cols_sum + cols_mean
    
    df = df1.groupby(column,as_index=False)
    
    count = df.count()
   # print(count.columns)
    
    Max = df.max()
    #print(Max.columns)
    
    Min = df.min()
  #  print(Min.columns)

    Sum = df.sum()
    
    mean = df.mean()
    
    
    df1 = pd.merge(count,Max, on = column)
    #print(df1.columns)
    df1 = pd.merge(df1,Min, on = column)
    #print(df1.columns)
    df1 = pd.merge(df1,Sum, on = column )
    #print(df1.columns)
    df1 = pd.merge(df1,mean, on = column )
    #print(df1.columns)
    
    df1.columns = [cols]
    df1.columns = ['_'.join(col).strip() for col in df1.columns.values]  #to flatten the multindex


    return df1


def term_freq(df,column):        

    cols_sum = []; cols_mean = []
    
    cat = pd.get_dummies(df.select_dtypes('object')) #nuovo dataframe solo con colonne di tipo ogetto
    
    for column_name, _ in cat.iteritems():
        if column_name == column:
            cols_sum.append(column_name)
        else:
            cols_sum.append(str(column_name)+'_sum')
            cols_mean.append(str(column_name)+'_mean')
            
    cols = [column]+ cols_sum + cols_mean
    
    cat[column] = df[column]
    
    group = cat.groupby(column,as_index=False)
    
    Sum = group.sum()
    
    mean = group.mean()
    
    df1 = pd.merge(Sum,mean, on = column)
    df1.columns = [cols]
    df1.columns = ['_'.join(col).strip() for col in df1.columns.values]  #to flatten the multindex

    return df1

In [253]:
bureau_stats = stats(bureau,'SK_ID_CURR')
bureau_stats

,SK_ID_CURR,DAYS_CREDIT_count,CREDIT_DAY_OVERDUE_count,DAYS_CREDIT_ENDDATE_count,DAYS_ENDDATE_FACT_count,AMT_CREDIT_MAX_OVERDUE_count,CNT_CREDIT_PROLONG_count,AMT_CREDIT_SUM_count,AMT_CREDIT_SUM_DEBT_count,AMT_CREDIT_SUM_LIMIT_count,...,DAYS_CREDIT_ENDDATE_media,DAYS_ENDDATE_FACT_media,AMT_CREDIT_MAX_OVERDUE_media,CNT_CREDIT_PROLONG_media,AMT_CREDIT_SUM_media,AMT_CREDIT_SUM_DEBT_media,AMT_CREDIT_SUM_LIMIT_media,AMT_CREDIT_SUM_OVERDUE_media,DAYS_CREDIT_UPDATE_media,AMT_ANNUITY_media
0,100053,7,7,6,6,0,7,7,4,1,...,-1519.333333,-1436.666667,NaN,0.0,92655.642857,0.000000,0.000000,0.0,-1137.571429,NaN
1,100568,7,7,6,4,1,7,7,7,5,...,110.500000,-378.500000,8178.885,0.0,119269.877143,60371.357143,0.000000,0.0,-244.857143,5887.125
2,100653,7,7,6,3,0,7,7,7,2,...,-295.333333,-1719.666667,NaN,0.0,124783.200000,65253.060000,0.000000,0.0,-536.285714,0.000
3,100802,1,1,1,0,0,1,1,1,1,...,928.000000,NaN,NaN,0.0,157500.000000,157630.500000,0.000000,0.0,-25.000000,NaN
4,100819,18,18,18,12,0,18,18,11,6,...,-305.055556,-781.916667,NaN,0.0,232115.200000,127613.626364,185.805000,0.0,-487.888889,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,455171,7,7,5,3,2,7,7,6,2,...,499.800000,-560.000000,0.000,0.0,372214.285714,104598.750000,0.000000,0.0,-255.428571,16704.900
2007,455317,14,14,12,7,10,14,14,12,11,...,133.666667,-731.714286,0.324,0.0,294461.922857,67719.600000,5171.440909,0.0,-557.214286,NaN
2008,456047,3,3,2,1,1,3,3,2,2,...,267.000000,-1015.000000,0.000,0.0,149210.520000,59444.032500,0.000000,0.0,-236.666667,NaN
2009,456062,1,1,1,1,0,1,1,1,1,...,-670.000000,-770.000000,NaN,0.0,216913.500000,0.000000,0.000000,0.0,-768.000000,NaN
2010,456116,2,2,2,1,1,2,2,2,1,...,-1011.500000,-759.000000,0.000,0.0,52796.250000,2560.500000,0.000000,0.0,-1023.500000,5314.500

In [251]:
bureau_bal_stats = stats(bureau_balance,'SK_ID_BUREAU')
bureau_bal_stats

,SK_ID_BUREAU,MONTHS_BALANCE_count,MONTHS_BALANCE_max,MONTHS_BALANCE_min,MONTHS_BALANCE_sum,MONTHS_BALANCE_media
0,5715448,27,0.0,-26.0,-351.0,-13.0
1,5715449,12,0.0,-11.0,-66.0,-5.5
2,5715451,26,-5.0,-30.0,-455.0,-17.5
3,5715452,33,0.0,-32.0,-528.0,-16.0
4,5715453,38,0.0,-37.0,-703.0,-18.5
...,...,...,...,...,...,...
268,5719968,6,0.0,-5.0,-15.0,-2.5
269,5719969,1,0.0,0.0,0.0,0.0
270,5719974,24,0.0,-23.0,-276.0,-11.5
271,5719975,69,0.0,-68.0,-2346.0,-34.0
272,5720034,37,0.0,-36.0,-666.0,-18.0

In [261]:
bureau_tf = term_freq(bureau,'SK_ID_CURR')
bureau_tf

,SK_ID_CURR,CREDIT_ACTIVE_Active_sum,CREDIT_ACTIVE_Bad debt_sum,CREDIT_ACTIVE_Closed_sum,CREDIT_ACTIVE_Sold_sum,CREDIT_CURRENCY_currency 1_sum,CREDIT_CURRENCY_currency 2_sum,CREDIT_CURRENCY_currency 4_sum,CREDIT_TYPE_Another type of loan_sum,CREDIT_TYPE_Car loan_sum,...,CREDIT_TYPE_Another type of loan_mean,CREDIT_TYPE_Car loan_mean,CREDIT_TYPE_Consumer credit_mean,CREDIT_TYPE_Credit card_mean,CREDIT_TYPE_Loan for business development_mean,CREDIT_TYPE_Loan for working capital replenishment_mean,CREDIT_TYPE_Microloan_mean,CREDIT_TYPE_Mortgage_mean,CREDIT_TYPE_Real estate loan_mean,CREDIT_TYPE_Unknown type of loan_mean
0,100053,1,0,6,0,7,0,0,0,0,...,0.0,0.0,0.714286,0.285714,0.0,0.0,0.0,0.0,0.0,0.0
1,100568,3,0,4,0,7,0,0,0,0,...,0.0,0.0,0.714286,0.285714,0.0,0.0,0.0,0.0,0.0,0.0
2,100653,4,0,3,0,7,0,0,0,0,...,0.0,0.0,0.571429,0.428571,0.0,0.0,0.0,0.0,0.0,0.0
3,100802,1,0,0,0,1,0,0,0,0,...,0.0,0.0,0.000000,1.000000,0.0,0.0,0.0,0.0,0.0,0.0
4,100819,6,0,12,0,18,0,0,0,0,...,0.0,0.0,0.944444,0.055556,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,455171,4,0,3,0,7,0,0,0,0,...,0.0,0.0,0.571429,0.428571,0.0,0.0,0.0,0.0,0.0,0.0
2007,455317,7,0,7,0,14,0,0,0,0,...,0.0,0.0,0.571429,0.428571,0.0,0.0,0.0,0.0,0.0,0.0
2008,456047,2,0,1,0,3,0,0,0,0,...,0.0,0.0,0.666667,0.333333,0.0,0.0,0.0,0.0,0.0,0.0
2009,456062,0,0,1,0,1,0,0,0,0,...,0.0,0.0,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
2010,456116,1,0,1,0,2,0,0,0,0,...,0.0,0.0,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0

In [260]:
bur_bal_tf = term_freq(bureau,'SK_ID_BUREAU')
bur_bal_tf

,SK_ID_BUREAU,CREDIT_ACTIVE_Active_sum,CREDIT_ACTIVE_Bad debt_sum,CREDIT_ACTIVE_Closed_sum,CREDIT_ACTIVE_Sold_sum,CREDIT_CURRENCY_currency 1_sum,CREDIT_CURRENCY_currency 2_sum,CREDIT_CURRENCY_currency 4_sum,CREDIT_TYPE_Another type of loan_sum,CREDIT_TYPE_Car loan_sum,...,CREDIT_TYPE_Another type of loan_mean,CREDIT_TYPE_Car loan_mean,CREDIT_TYPE_Consumer credit_mean,CREDIT_TYPE_Credit card_mean,CREDIT_TYPE_Loan for business development_mean,CREDIT_TYPE_Loan for working capital replenishment_mean,CREDIT_TYPE_Microloan_mean,CREDIT_TYPE_Mortgage_mean,CREDIT_TYPE_Real estate loan_mean,CREDIT_TYPE_Unknown type of loan_mean
0,5714462,0,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,5714463,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,5714464,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,5714465,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,5714466,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,5726627,0,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
9996,5726628,0,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
9997,5726629,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
9998,5726630,0,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
9999,5726631,0,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [265]:
bureau_final = bur_bal_tf.merge(bureau_bal_stats, on = 'SK_ID_BUREAU', how = 'inner')
bureau_final

bureau_final = bureau_final.merge(bureau[['SK_ID_BUREAU', 'SK_ID_CURR']], on = 'SK_ID_BUREAU', how = 'left')
bureau_final = bureau_final.merge(bureau_tf, on = 'SK_ID_CURR', how = 'inner' )

bureau_final

,SK_ID_BUREAU,CREDIT_ACTIVE_Active_sum_x,CREDIT_ACTIVE_Bad debt_sum_x,CREDIT_ACTIVE_Closed_sum_x,CREDIT_ACTIVE_Sold_sum_x,CREDIT_CURRENCY_currency 1_sum_x,CREDIT_CURRENCY_currency 2_sum_x,CREDIT_CURRENCY_currency 4_sum_x,CREDIT_TYPE_Another type of loan_sum_x,CREDIT_TYPE_Car loan_sum_x,...,CREDIT_TYPE_Another type of loan_mean_y,CREDIT_TYPE_Car loan_mean_y,CREDIT_TYPE_Consumer credit_mean_y,CREDIT_TYPE_Credit card_mean_y,CREDIT_TYPE_Loan for business development_mean_y,CREDIT_TYPE_Loan for working capital replenishment_mean_y,CREDIT_TYPE_Microloan_mean_y,CREDIT_TYPE_Mortgage_mean_y,CREDIT_TYPE_Real estate loan_mean_y,CREDIT_TYPE_Unknown type of loan_mean_y
0,5715448,1,0,0,0,1,0,0,0,0,...,0.0,0.076923,0.538462,0.384615,0.0,0.0,0.0,0.0,0.0,0.0
1,5715449,1,0,0,0,1,0,0,0,0,...,0.0,0.076923,0.538462,0.384615,0.0,0.0,0.0,0.0,0.0,0.0
2,5715451,0,0,1,0,1,0,0,0,0,...,0.0,0.076923,0.538462,0.384615,0.0,0.0,0.0,0.0,0.0,0.0
3,5715452,0,0,1,0,1,0,0,0,0,...,0.0,0.076923,0.538462,0.384615,0.0,0.0,0.0,0.0,0.0,0.0
4,5715453,0,0,1,0,1,0,0,0,0,...,0.0,0.076923,0.538462,0.384615,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,5719968,1,0,0,0,1,0,0,0,0,...,0.0,0.000000,0.750000,0.250000,0.0,0.0,0.0,0.0,0.0,0.0
260,5719969,1,0,0,0,1,0,0,0,0,...,0.0,0.000000,0.750000,0.250000,0.0,0.0,0.0,0.0,0.0,0.0
261,5719974,0,0,1,0,1,0,0,0,0,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
262,5719975,0,0,1,0,1,0,0,0,0,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
263,5720034,0,0,1,0,1,0,0,0,0,...,0.0,0.000000,0.833333,0.166667,0.0,0.0,0.0,0.0,0.0,0.0

In [268]:
bureau_final['SK_ID_CURR']

0      380361
1      380361
2      380361
3      380361
4      380361
        ...
259    200268
260    200268
261    442288
262    442288
263    344297
Name: SK_ID_CURR, Length: 264, dtype: int64

In [321]:
bureau_final_client = stats(bureau_final,'SK_ID_CURR')
bureau_final_client

['CREDIT_ACTIVE_Active_sum_x_count', 'CREDIT_ACTIVE_Bad debt_sum_x_count', 'CREDIT_ACTIVE_Closed_sum_x_count', 'CREDIT_ACTIVE_Sold_sum_x_count', 'CREDIT_CURRENCY_currency 1_sum_x_count', 'CREDIT_CURRENCY_currency 2_sum_x_count', 'CREDIT_CURRENCY_currency 4_sum_x_count', 'CREDIT_TYPE_Another type of loan_sum_x_count', 'CREDIT_TYPE_Car loan_sum_x_count', 'CREDIT_TYPE_Consumer credit_sum_x_count', 'CREDIT_TYPE_Credit card_sum_x_count', 'CREDIT_TYPE_Loan for business development_sum_x_count', 'CREDIT_TYPE_Loan for working capital replenishment_sum_x_count', 'CREDIT_TYPE_Microloan_sum_x_count', 'CREDIT_TYPE_Mortgage_sum_x_count', 'CREDIT_TYPE_Real estate loan_sum_x_count', 'CREDIT_TYPE_Unknown type of loan_sum_x_count', 'CREDIT_ACTIVE_Active_mean_x_count', 'CREDIT_ACTIVE_Bad debt_mean_x_count', 'CREDIT_ACTIVE_Closed_mean_x_count', 'CREDIT_ACTIVE_Sold_mean_x_count', 'CREDIT_CURRENCY_currency 1_mean_x_count', 'CREDIT_CURRENCY_currency 2_mean_x_count', 'CREDIT_CURRENCY_currency 4_mean_x_count', 'CREDIT_TYPE_Another type of loan_mean_x_count', 'CREDIT_TYPE_Car loan_mean_x_count', 'CREDIT_TYPE_Consumer credit_mean_x_count', 'CREDIT_TYPE_Credit card_mean_x_count', 'CREDIT_TYPE_Loan for business development_mean_x_count', 'CREDIT_TYPE_Loan for working capital replenishment_mean_x_count', 'CREDIT_TYPE_Microloan_mean_x_count', 'CREDIT_TYPE_Mortgage_mean_x_count', 'CREDIT_TYPE_Real estate loan_mean_x_count', 'CREDIT_TYPE_Unknown type of loan_mean_x_count', 'MONTHS_BALANCE_count_count', 'MONTHS_BALANCE_max_count', 'MONTHS_BALANCE_min_count', 'MONTHS_BALANCE_sum_count', 'MONTHS_BALANCE_media_count', 'CREDIT_ACTIVE_Active_sum_y_count', 'CREDIT_ACTIVE_Bad debt_sum_y_count', 'CREDIT_ACTIVE_Closed_sum_y_count', 'CREDIT_ACTIVE_Sold_sum_y_count', 'CREDIT_CURRENCY_currency 1_sum_y_count', 'CREDIT_CURRENCY_currency 2_sum_y_count', 'CREDIT_CURRENCY_currency 4_sum_y_count', 'CREDIT_TYPE_Another type of loan_sum_y_count', 'CREDIT_TYPE_Car loan_sum_y_count', 'CREDIT_TYPE_Consumer credit_sum_y_count', 'CREDIT_TYPE_Credit card_sum_y_count', 'CREDIT_TYPE_Loan for business development_sum_y_count', 'CREDIT_TYPE_Loan for working capital replenishment_sum_y_count', 'CREDIT_TYPE_Microloan_sum_y_count', 'CREDIT_TYPE_Mortgage_sum_y_count', 'CREDIT_TYPE_Real estate loan_sum_y_count', 'CREDIT_TYPE_Unknown type of loan_sum_y_count', 'CREDIT_ACTIVE_Active_mean_y_count', 'CREDIT_ACTIVE_Bad debt_mean_y_count', 'CREDIT_ACTIVE_Closed_mean_y_count', 'CREDIT_ACTIVE_Sold_mean_y_count', 'CREDIT_CURRENCY_currency 1_mean_y_count', 'CREDIT_CURRENCY_currency 2_mean_y_count', 'CREDIT_CURRENCY_currency 4_mean_y_count', 'CREDIT_TYPE_Another type of loan_mean_y_count', 'CREDIT_TYPE_Car loan_mean_y_count', 'CREDIT_TYPE_Consumer credit_mean_y_count', 'CREDIT_TYPE_Credit card_mean_y_count', 'CREDIT_TYPE_Loan for business development_mean_y_count', 'CREDIT_TYPE_Loan for working capital replenishment_mean_y_count', 'CREDIT_TYPE_Microloan_mean_y_count', 'CREDIT_TYPE_Mortgage_mean_y_count', 'CREDIT_TYPE_Real estate loan_mean_y_count', 'CREDIT_TYPE_Unknown type of loan_mean_y_count']

,SK_ID_CURR,CREDIT_ACTIVE_Active_sum_x_count,CREDIT_ACTIVE_Bad debt_sum_x_count,CREDIT_ACTIVE_Closed_sum_x_count,CREDIT_ACTIVE_Sold_sum_x_count,CREDIT_CURRENCY_currency 1_sum_x_count,CREDIT_CURRENCY_currency 2_sum_x_count,CREDIT_CURRENCY_currency 4_sum_x_count,CREDIT_TYPE_Another type of loan_sum_x_count,CREDIT_TYPE_Car loan_sum_x_count,...,CREDIT_TYPE_Another type of loan_mean_y_media,CREDIT_TYPE_Car loan_mean_y_media,CREDIT_TYPE_Consumer credit_mean_y_media,CREDIT_TYPE_Credit card_mean_y_media,CREDIT_TYPE_Loan for business development_mean_y_media,CREDIT_TYPE_Loan for working capital replenishment_mean_y_media,CREDIT_TYPE_Microloan_mean_y_media,CREDIT_TYPE_Mortgage_mean_y_media,CREDIT_TYPE_Real estate loan_mean_y_media,CREDIT_TYPE_Unknown type of loan_mean_y_media
0,103173,6,6,6,6,6,6,6,6,6,...,0.0,0.000000,0.500000,0.500000,0.0,0.0,0.0,0.000000,0.0,0.0
1,110937,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,0.666667,0.333333,0.0,0.0,0.0,0.000000,0.0,0.0
2,120696,7,7,7,7,7,7,7,7,7,...,0.0,0.000000,0.571429,0.428571,0.0,0.0,0.0,0.000000,0.0,0.0
3,128438,1,1,1,1,1,1,1,1,1,...,0.0,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.000000,0.0,0.0
4,135523,12,12,12,12,12,12,12,12,12,...,0.0,0.000000,0.750000,0.250000,0.0,0.0,0.0,0.000000,0.0,0.0
5,135974,2,2,2,2,2,2,2,2,2,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
6,144534,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,0.666667,0.333333,0.0,0.0,0.0,0.000000,0.0,0.0
7,145925,10,10,10,10,10,10,10,10,10,...,0.0,0.300000,0.500000,0.200000,0.0,0.0,0.0,0.000000,0.0,0.0
8,156377,4,4,4,4,4,4,4,4,4,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
9,164194,5,5,5,5,5,5,5,5,5,...,0.0,0.400000,0.400000,0.000000,0.0,0.0,0.0,0.200000,0.0,0.0
10,165865,8,8,8,8,8,8,8,8,8,...,0.0,0.000000,0.875000,0.125000,0.0,0.0,0.0,0.000000,0.0,0.0
11,174757,1,1,1,1,1,1,1,1,1,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
12,178553,16,16,16,16,16,16,16,16,16,...,0.0,0.000000,0.750000,0.250000,0.0,0.0,0.0,0.000000,0.0,0.0
13,199862,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,0.333333,0.666667,0.0,0.0,0.0,0.000000,0.0,0.0
14,200268,4,4,4,4,4,4,4,4,4,...,0.0,0.000000,0.750000,0.250000,0.0,0.0,0.0,0.000000,0.0,0.0
15,202351,2,2,2,2,2,2,2,2,2,...,0.0,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.000000,0.0,0.0
16,219827,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
17,235644,15,15,15,15,15,15,15,15,15,...,0.0,0.000000,0.866667,0.133333,0.0,0.0,0.0,0.000000,0.0,0.0
18,239722,8,8,8,8,8,8,8,8,8,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
19,244764,9,9,9,9,9,9,9,9,9,...,0.0,0.000000,0.555556,0.444444,0.0,0.0,0.0,0.000000,0.0,0.0
20,251245,14,14,14,14,14,14,14,14,14,...,0.0,0.000000,0.571429,0.428571,0.0,0.0,0.0,0.000000,0.0,0.0
21,252569,10,10,10,10,10,10,10,10,10,...,0.0,0.000000,0.800000,0.200000,0.0,0.0,0.0,0.000000,0.0,0.0
22,265640,2,2,2,2,2,2,2,2,2,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
23,276521,8,8,8,8,8,8,8,8,8,...,0.0,0.000000,0.750000,0.250000,0.0,0.0,0.0,0.000000,0.0,0.0
24,295787,11,11,11,11,11,11,11,11,11,...,0.0,0.000000,0.909091,0.090909,0.0,0.0,0.0,0.000000,0.0,0.0
25,305898,2,2,2,2,2,2,2,2,2,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
26,312827,7,7,7,7,7,7,7,7,7,...,0.0,0.000000,0.714286,0.142857,0.0,0.0,0.0,0.142857,0.0,0.0
27,318566,1,1,1,1,1,1,1,1,1,...,0.0,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.000000,0.0,0.0
28,344297,1,1,1,1,1,1,1,1,1,...,0.0,0.000000,0.833333,0.166667,0.0,0.0,0.0,0.000000,0.0,0.0
29,345275,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
30,357810,1,1,1,1,1,1,1,1,1,...,0.0,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.000000,0.0,0.0
31,364927,4,4,4,4,4,4,4,4,4,...,0.0,0.000000,0.250000,0.750000,0.0,0.0,0.0,0.000000,0.0,0.0
32,370938,5,5,5,5,5,5,5,5,5,...,0.0,0.000000,0.600000,0.400000,0.0,0.0,0.0,0.000000,0.0,0.0
33,379502,1,1,1,1,1,1,1,1,1,...,0.0,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.000000,0.0,0.0
34,380361,13,13,13,13,13,13,13,13,13,...,0.0,0.076923,0.538462,0.384615,0.0,0.0,0.0,0.000000,0.0,0.0
35,386362,2,2,2,2,2,2,2,2,2,...,0.0,0.000000,0.500000,0.500000,0.0,0.0,0.0,0.000000,0.0,0.0
36,393321,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
37,400009,7,7,7,7,7,7,7,7,7,...,0.0,0.000000,0.857143,0.142857,0.0,0.0,0.0,0.000000,0.0,0.0
38,400434,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
39,401081,3,3,3,3,3,3,3,3,3,...,0.0,0.000000,0.666667,0.333333,0.0,0.0,0.0,0.000000,0.0,0.0
40,405362,3,3,3,3,3,3,3,3,3,...,0.0,0.333333,0.666667,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
41,408406,9,9,9,9,9,9,9,9,9,...,0.0,0.000000,0.444444,0.444444,0.0,0.0,0.0,0.111111,0.0,0.0
42,423638,8,8,8,8,8,8,8,8,8,...,0.0,0.000000,0.750000,0.250000,0.0,0.0,0.0,0.000000,0.0,0.0
43,442288,2,2,2,2,2,2,2,2,2,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
44,445095,7,7,7,7,7,7,7,7,7,...,0.0,0.000000,0.857143,0.142857,0.0,0.0,0.0,0.000000,0.0,0.0
45,448798,1,1,1,1,1,1,1,1,1,...,0.0,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
46,451616,4,4,4,4,4,4,4,4,4,...,0.0,0.000000,0.500000,0.500000,0.0,0.0,0.0,0.000000,0.0,0.0
47,455171,7,7,7,7,7,7,7,7,7,...,0.0,0.000000,0.571429,0.428571,0.0,0.0,0.0,0.000000,0.0,0.0